课程名称： 中国经典经济学
课程代码：04719050
开课学年及模块：2019-2020 学年第一学期
***********************************************************
任课教师：海 闻 教授
办公室：汇丰商学院大楼 777 室
办公电话: 136-0129-4808
邮箱：wenhai@pku.edu.cn
师生交流时间: 周二下午 17:30 - 18:30 或预约
助教及联系方式
职 阳     手机：18576434421，邮箱：1701213863@sz.pku.edu.cn
兰文龙   手机：13161415584，邮箱：lanwenlong@pku.edu.cn
课程时间：    每周二晚上，19:30 - 22:00
教室安排:       汇丰商学院大楼 519 教室
课程信息
1. 教学目标：本课为北京大学汇丰商学院 MBA 和 MA 本科非经济学专业学生的选修课。通过本课学习，学生应了解经济学一些基础知识，掌握基本概念和一些重要原理，学会运用经济学的基本理论思考和分析中国经济改革开放与世界经济发展中的问题，并为进一步学习经济学、金融学、工商管理以及财经传媒等课程打好基础。
2. 参考教材：
                    主要参考教材：曼昆《经济学原理》第七版（或其他版本）北京大学出版社，2015 年
                    其他参考书： 斯蒂格利茨－沃尔什《经济学》第四版，人大出版社，2010 年 7 月
3. 教学安排
           课程安排          主要内容                                          
           第 1 讲             导论                                                
           第 2 讲             市场：需求与供给                           
           第 3 讲             消费者行为分析                                 
           第 4 讲             企业成本分析                                     
           第 5 讲             不同产品和服务市场中的生产决策       
           第 6 讲             要素市场及生产者要素雇用决策           
           第 7 讲             市场失灵与政府作用                           
           第 8 讲             宏观经济基本概念                             
           第 9 讲             宏观经济模型和宏观经济政策            
           第 10 讲           宏观经济的短期波动和长期增长          
           第 11 讲           开放经济与全球化                          
           第 12 讲           经济学理论前沿           

学习资源：意见中国-网易公开课：http://open.163.com/special/economist/      
                 林毅夫：中国经济改革与中国经济学科发展：https://www.bilibili.com/video/av36748550/         