课程概述
      携带着远古文化印记的神话是许多人文学科，包括民俗学、文学、人类学等学科的永恒的话题。神话是人类对世界做出的最早探索，也是人类求知欲望的最初表现。神话为我们提供了一种远古时代的道德价值、社会秩序与信仰等方面的模式，是我们探讨人类原始思维范式、原始心理特征的重要材料。本课程将对神话及其神话研究进行一次较为全面的，使学生初步掌握神话的基本知识和神话研究的基本思路和方法。
      此课程是在原全校通选《民俗研究》的基础上开设的新课程，此课程将神话作为重点。《民俗研究》通选课在北大已经有近二十年的历史，选课情况良好。现有课程题库和自编教材。
      本课程的特色在于不仅介绍历史悠久，形式多样的神话文本，同时，更重神话研究的各种方法和理论。使得学生能在一个更广阔的背景中认识和理解神话。神话的内容非常广泛，本课程没有涉及到的一些研究方法和研究理论请同学根据自己的情况自主自学。

授课目标
      本课程不仅介绍历史悠久，形式多样的神话文本，同时，更重神话研究的各种方法和理论。使得学生能在一个更广阔的背景中认识和理解神话。

课程大纲
      第一章 什么是神话
         1、神话的定义
         2、神话的特点
         3、神话的分类
         4、神话的功能
         5、神话的价值
      第二章 创世神话
         1、宇宙起源神话
         2、天地开辟神话
         3、造人神话
         4、日月神话
         5、死亡神话
         6、洪水神话
      第三章 英雄神话
         1、始祖神话
         2、治水神话
         3、战争神话
         4、射日神话
         5、补天神话
      第四章 文明起源神话
         1、火的起源
         2、造字神话
         3、农业神话
         4、医药神话
         5、异域神话
      第五章 神话传承
         1、文化传承的途径和方式
         2、书面传承
         3、口头传承
         4、风俗传承
         5、物质传承
      第六章 神话与仪式
         1、神话之谜
         2、远古仪式
         3、仪式的衰落
         4、神话的发生
         5、神话-仪式互解
      第七章 神话与社会
         1、文化力量
         2、维护信仰
         3、捍卫传统
         4、建立道德
         5、确保秩序
      第八章 神话与思维
         1、野性思维
         2、图腾
         3、神话结构
         4、神话表达
         5、神话目的
      第九章 神话与历史
         1、神话的历史化
         2、历史的神话化
         3、口传与书写
         4、共性与个性
         5、英雄模式
      第十章 神话与语言
         1、比较语言学
         2、《吠陀》与雅利安文化
         3、神话产生期
         4、“语言的疾病”
         5、比较神话研究

参考资料
教材：
[1]王娟《民俗理论教程》，北京：北京大学出版社，2018年。
[2]王娟《民俗学概论》，北京：北京大学出版社，2015年。

参考书：
[1]茅盾《神话研究》，天津：百花文艺出版社，1981年。
[2]邓迪思著，朝戈金译《西方神话学读本》，桂林：广西师范大学出版社，2006年。
[3]孟慧英《西方民俗学史》，北京：中国社会科学出版社，2006年。
[4]王娟等编选《东方神话经典》，武汉：长江文艺出版社，2009年。
[5]王娟等编选《西方神话经典》，武汉：长江文艺出版社，2009年。

推荐阅读书目：

1、袁珂《中国古代神话》，北京：中华书局，1960年。
2、袁珂《中国神话史》，上海：上海文艺出版社，1988年。
3、 朱狄《原始文化研究》，北京：三联书店，1988年。
4、【奥】弗洛伊德《梦的解析》，方厚升译，杭州：浙江文艺出版社，2016。
5、【奥】弗洛伊德《摩西与一神教》，李展开译，北京：三联书店，1988年。
6、【奥】弗洛伊德《图腾与禁忌》，赵立玮译，上海：上海人民出版社，2005年。
7、【澳】迈克尔・扬《马林诺夫斯基：一位人类学家的奥德赛》，北京：北京大学出版社，2013年。
8、【俄】弗・雅・普罗普《故事形态学》，贾放译，施用勤校，北京：中华书局，2006年。
9、【法】列维-斯特劳斯《面具之道》，张祖建译，北京：中国人民大学出版社，2014年。
10、【法】列维-斯特劳斯《图腾制度》，渠东译，上海：上海人民出版社，2002年。
11、【法】列维-斯特劳斯《野性的思维》， 李幼蒸译，北京：商务印书馆，1987年。
12、【美】埃利希・弗洛姆《弗洛伊德的使命》，尚新建译，北京：三联书店，1986年。
13、【美】罗洛・梅《祈望神话》，王辉、罗秋实、何博闻译，北京：中国人民大学出版社，2012年。
14、【苏】马・阿・波波娃，《精神分析学派的宗教观》，张雅平译，上海：上海人民出版社，1992年。
15、【英】简・哈里森《古代的艺术与仪式》，吴晓群译，郑州：大象出版社，2011年。
16、【英】马林诺夫斯基 《文化论》，费孝通等译，北京：中国民间文艺出版社，1987年。
17、【英】马林诺夫斯基（马凌诺斯基）《西太平洋山的航海者》，梁永佳、李绍明译，北京：华夏出版社，2002年。
18、【英】J. G. 弗雷泽《金枝：巫术与宗教之研究》，汪培基、徐育新、张泽石译，北京：商务印书馆，2012年。
19、【英】麦克斯・缪勒《比较神话学》，金泽译，上海：上海文艺出版社，1989年。
20、【英】麦克斯・缪勒《宗教的起源与发展》，金泽译，陈观胜校，上海：上海人民出版社，2010年。
21、【美】阿兰・邓迪斯《世界民俗学》，陈建宪等译，上海：上海文艺出版，1990年。
22、【美】阿兰・邓迪斯《西方神话学读本》，朝戈金等译，桂林：广西师范大学出版社，2006年。
23、【美】阿兰・邓迪斯著，户晓辉编译《民俗解析》，桂林：广西师范大学出版社，2005年版。
24、【法】列维-斯特劳斯《结构人类学》，张祖建译，北京：中国人民大学出版社，2006年。
25、【法】弗朗索瓦・多斯《结构主义史》，季广茂译，北京：金城出版社，2012年。
26、【法】德尼・贝多莱《列维-斯特劳斯传》，于秀英译，北京：中国人民大学出版社，2008年。
27、【俄】弗・雅・普罗普《神奇故事的历史根源》，北京：中华书局，2006年
28、【美】亨利・艾伦伯格《弗洛伊德与荣格：发现无意识之浪漫主义》，刘絮恺等译，北京：世界图书出版公司，2015年。
29、【美】C. S. 霍尔等《荣格心理学入门》，冯川译，北京：三联书店，1987年。
30、【瑞士】C・G・荣格《分析心理学的理论与实践》，成穷、王作虹译，北京：三联书店，1991年。
31、申荷永《荣格与分析心理学》，北京：中国人民大学出版社，2012年。
32、【英】阿兰・巴纳德《人类学：历史与理论》，王建民等译，北京：华夏出版社，2006年。